# Mower

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mowitnow/mower/project/: Constants.java  Main.java  Simulation.java
src/main/java/com/mowitnow/mower/project/model/lawn/: Lawn.java  RectangularLawn.java
src/main/java/com/mowitnow/mower/project/model/mower/: AutomaticMower.java  Direction.java  Instruction.java  Mower.java
src/main/java/com/mowitnow/mower/project/parser/: FileParser.java
src/main/resources/: dataFileWithCollision.txt  log4j.properties
src/test/java/: AutomaticMowerTest.java  AutomaticMowerWithCollisionTest.java  DirectionTest.java  FileParserTest.java  RectangularLawnTest.java
